{
  "ConnectionStrings": {
    "DefaultConnection": "Server=intex-db.cdo8ljcmy95c.us-east-1.rds.amazonaws.com,1433;Database=IntexII;User Id=admin;Password=group1_5;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
